# crawler

./: README  build.gradle
src/main/java/com/roopesh/crawler/: CrawlerApplication.java
src/main/java/com/roopesh/crawler/advice/: ControllerAdvice.java
src/main/java/com/roopesh/crawler/config/: ApplicationConfig.java
src/main/java/com/roopesh/crawler/constant/: Constant.java  Status.java
src/main/java/com/roopesh/crawler/controller/: CrawlerController.java  StatusController.java
src/main/java/com/roopesh/crawler/exception/: NoSuchIdException.java  RequestFailedException.java
src/main/java/com/roopesh/crawler/filter/: RequestFilter.java
src/main/java/com/roopesh/crawler/helper/: Mapper.java
src/main/java/com/roopesh/crawler/model/: BasePage.java  PageDetails.java  QueueData.java
src/main/java/com/roopesh/crawler/repository/: CrawlerDataRepository.java  StatusRepository.java
src/main/java/com/roopesh/crawler/request/: DataRequest.java  StatusRequest.java  SubmitRequest.java
src/main/java/com/roopesh/crawler/response/: DataResponse.java  ErrorResponse.java  PageResponse.java  StatusDetail.java  StatusResponse.java  SubmitResponse.java
src/main/java/com/roopesh/crawler/service/: ConsumerService.java  CrawlerService.java  QueueService.java  StatusService.java
src/main/java/com/roopesh/crawler/service/impl/: ConsumerServiceImpl.java  CrawlerServiceImpl.java  QueueServiceImpl.java  StatusServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/roopesh/crawler/: CrawlerApplicationTests.java
