plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.roopesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	// https://mvnrepository.com/artifact/junit/junit
//	testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.mockito/mockito-all
//	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
//	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

// https://mvnrepository.com/artifact/org.mockito/mockito-inline
//	testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.2.4'

//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}

test {
	useJUnitPlatform()
}
