#Server properties
server.port=8080
server.servlet.context-path=/crawler

#logger properties
logging.level.com.roopesh.crawler=INFO
logging.pattern.console=%d{ISO8601} %-5level [%thread] [%-40.40logger{39}] request_id=%X{requestId} %m%n%wex
logging.pattern.file=%d{ISO8601} %-5level [%thread] [%-40.40logger{39}] request_id=%X{requestId} %m%n%wex
logging.file=/opt/log/crawler.log
#Application parameter
CONSUMER_POOL_SIZE=1
Jsoup.timeout=5000